# =============================================================================
# V8 Neural Exploitation Platform — Frontend (v8-platform)
# =============================================================================
# Multi-stage production Dockerfile
#
# Stages:
#   1. build — compile Vite + TypeScript
#   2. nginx — minimal Nginx serving static files
#
# Usage:
#   docker build -f Dockerfile.v8-platform -t v8platform/frontend .
#   docker run -p 80:80 v8platform/frontend

# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy workspace manifests
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml tsconfig.base.json tsconfig.json ./
COPY artifacts/v8-platform/package.json ./artifacts/v8-platform/package.json
COPY artifacts/v8-platform/tsconfig.json ./artifacts/v8-platform/tsconfig.json
COPY artifacts/v8-platform/vite.config.ts ./artifacts/v8-platform/vite.config.ts
COPY artifacts/v8-platform/index.html ./artifacts/v8-platform/index.html
COPY lib/api-client-react/package.json ./lib/api-client-react/package.json
COPY lib/api-zod/package.json ./lib/api-zod/package.json
COPY lib/api-spec/package.json ./lib/api-spec/package.json

# Install dependencies
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copy all source code
COPY . .

# Build shared libs + frontend
RUN pnpm --filter @workspace/api-zod build && \
    pnpm --filter @workspace/api-client-react build && \
    pnpm --filter @workspace/v8-platform build

# ── Stage 2: Nginx ────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS production

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf /usr/share/nginx/html/*

# Copy built frontend
COPY --from=build /app/artifacts/v8-platform/dist /usr/share/nginx/html

# Copy nginx configuration from separate file
COPY deploy/nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
